; Fri Aug 05 16:23:46 GMT 2011
; 
;+ (version "3.4.7")
;+ (build "Build 620")

([EliXR_3.2.11_Class10] of  Textual+Temporal+Expression

	(criterion-sentence "prior to administration of the vaccine"))

([EliXR_wMultipleLevels_50criteria_Class0] of  Textual+Temporal+Expression

	(constraint_class "Frequency\nNot easy to do frequency constraint (daily). Leave for later.\nanchor:visit\ncompound constraint (OR) of frequency constraints:\n     frequency (dailly)  OR frequency (5 days/week)")
	(criterion-sentence "16. Visit frequency: preferably daily or at least 5 days per week"))

([EliXR_wMultipleLevels_50criteria_Class101] of  Textual+Temporal+Expression

	(constraint_class "Similar to 31")
	(criterion-sentence "33. Current or recent (within 10 days prior to study treatment start) use of full-dose oral or parenteral anticoagulants or thrombolytic agent for therapeutic purposes"))

([EliXR_wMultipleLevels_50criteria_Class103] of  Textual+Temporal+Expression

	(criterion-sentence "recent (within 10 days prior to study treatment start) use of full-dose oral or parenteral anticoagulants or thrombolytic agent for therapeutic purposes"))

([EliXR_wMultipleLevels_50criteria_Class105] of  Textual+Temporal+Expression

	(criterion-sentence "study treatment start"))

([EliXR_wMultipleLevels_50criteria_Class107] of  Textual+Temporal+Expression

	(constraint_class "Time point comparison\ntime-of (last (menstruation)  + 2 years >= now\n\nOR (two ANDed criteria about men)")
	(criterion-sentence "34. Fertile women (<2 years after last menstruation) and men of childbearing potential not willing to use effective means of contraception"))

([EliXR_wMultipleLevels_50criteria_Class109] of  Textual+Temporal+Expression

	(criterion-sentence "Fertile women (<2 years after last menstruation) not willing to use effective means of contraception"))

([EliXR_wMultipleLevels_50criteria_Class114] of  Textual+Temporal+Expression

	(constraint_class "Interval comparison \"within\"\nmalignancy interval  within (now-5, now)")
	(criterion-sentence "35. Other malignancies within the last 5 years (other than curatively treated basal cell carcinoma of the skin and/or in situ carcinoma of the cervix)"))

([EliXR_wMultipleLevels_50criteria_Class118] of  Textual+Temporal+Expression

	(constraint_class "two time point comparisons\ntime-of(recovery) < time-of (ischemic attack) + 24 h")
	(criterion-sentence "37. Transient ischemic attack (TIA) resp. full recovery within 24 hours after the event"))

([EliXR_wMultipleLevels_50criteria_Class12] of  Textual+Temporal+Expression

	(constraint_class "correction: delete the word \"for\".\nWe are talking about two biopsy events: one is 3 weeks before study participation start and the other 1 week after study end.\nanchor: prostate biopsy\nTime-point constraint:\ntime-of (biopsy) + 3 weeks = start (study_participation)  \ntime\n\nThe same noun phrase playing the role of 2 noun phrase Anchors in a AND Statement")
	(criterion-sentence "18. prostate biopsy for 3 weeks before and 1 week after study participation"))

([EliXR_wMultipleLevels_50criteria_Class122] of  Textual+Temporal+Expression

	(constraint_class "not  thrombolytic therapy within [time of something, time of something + 3 hours]")
	(criterion-sentence "38. No thrombolytic therapy within the first 3 hours (in order to allow the correct comparison with the Swiss cohort of the IST trial)"))

([EliXR_wMultipleLevels_50criteria_Class126] of  Textual+Temporal+Expression

	(constraint_class "Like 31")
	(criterion-sentence "39. Subjects who have participated in another investigational drug trial, including those using marketed drugs (i.e. patient has signed a consent form), within the 28 days prior to start of placebo therapy"))

([EliXR_wMultipleLevels_50criteria_Class128] of  Textual+Temporal+Expression

	(criterion-sentence "start of placebo therapy"))

([EliXR_wMultipleLevels_50criteria_Class130] of  Textual+Temporal+Expression

	(constraint_class "Two time point constraints relating to now and to now-6months (see 31)")
	(criterion-sentence "40. percutaneous coronary angioplasty or coronary artery bypass surgery within last 6 months"))

([EliXR_wMultipleLevels_50criteria_Class134] of  Textual+Temporal+Expression

	(criterion-sentence "41. History of alcohol or drug abuse within the past 3 months"))

([EliXR_wMultipleLevels_50criteria_Class136] of  Textual+Temporal+Expression

	(criterion-sentence "History of alcohol"))

([EliXR_wMultipleLevels_50criteria_Class138] of  Textual+Temporal+Expression

	(criterion-sentence "History of drug abuse"))

([EliXR_wMultipleLevels_50criteria_Class142] of  Textual+Temporal+Expression

	(criterion-sentence "42. In remission AND completed treatment ≥ 3 months ago"))

([EliXR_wMultipleLevels_50criteria_Class144] of  Textual+Temporal+Expression

	(criterion-sentence "completed treatment ≥ 3 months ago"))

([EliXR_wMultipleLevels_50criteria_Class147] of  Textual+Temporal+Expression

	(criterion-sentence "43. The parents of these children will be able to provide us with frequent (weekly to biweekly) photographs of the patient's hemangioma(s) during the first 3-6 months of life."))

([EliXR_wMultipleLevels_50criteria_Class152] of  Textual+Temporal+Expression

	(criterion-sentence "the first 3-6 months of life"))

([EliXR_wMultipleLevels_50criteria_Class155] of  Textual+Temporal+Expression

	(criterion-sentence "44. Subject currently taking warfarin sodium (Coumadin®) or has taken within 2 weeks before screening."))

([EliXR_wMultipleLevels_50criteria_Class157] of  Textual+Temporal+Expression

	(criterion-sentence "Subject has taken  warfarin sodium (Coumadin®) within 2 weeks before screening."))

([EliXR_wMultipleLevels_50criteria_Class16] of  Textual+Temporal+Expression

	(criterion-sentence "prostate biopsy 3 weeks before study participation"))

([EliXR_wMultipleLevels_50criteria_Class161] of  Textual+Temporal+Expression

	(criterion-sentence "45. Having received any vaccinations or planned vaccinations with a live vaccine within 30 days prior to or after study vaccination."))

([EliXR_wMultipleLevels_50criteria_Class169] of  Textual+Temporal+Expression

	(criterion-sentence "46. Administration or planned administration of immunoglobulins and/or any blood products during a period starting from 3 months prior to administration of the vaccine and ending at study conclusion."))

([EliXR_wMultipleLevels_50criteria_Class175] of  Textual+Temporal+Expression

	(criterion-sentence "48. Use of any investigational or non-registered drug or vaccine other than the study vaccine within 30 days preceding the first dose of the study vaccine"))

([EliXR_wMultipleLevels_50criteria_Class178] of  Textual+Temporal+Expression

	(criterion-sentence "49. Subject has received any live vaccine within 4 weeks or inactivated vaccine within 2 weeks prior to vaccination in this study"))

([EliXR_wMultipleLevels_50criteria_Class179] of  Textual+Temporal+Expression

	(criterion-sentence "Subject has received any live vaccine within 4 weeks prior to vaccination in this study"))

([EliXR_wMultipleLevels_50criteria_Class183] of  Textual+Temporal+Expression

	(criterion-sentence "Subject has received any inactivated vaccine within 2 weeks prior to vaccination in this study"))

([EliXR_wMultipleLevels_50criteria_Class186] of  Textual+Temporal+Expression

	(criterion-sentence "50. Has complied with the national immunization calendar (BCG for both countries) for the first 2 months of life."))

([EliXR_wMultipleLevels_50criteria_Class189] of  Textual+Temporal+Expression

	(criterion-sentence "51. Undergone curative surgery for colon cancer within the past 8 weeks"))

([EliXR_wMultipleLevels_50criteria_Class19] of  Textual+Temporal+Expression

	(criterion-sentence "prostate biopsy 1 week after study participation"))

([EliXR_wMultipleLevels_50criteria_Class192] of  Textual+Temporal+Expression

	(criterion-sentence "52. No other malignancies within the past 5 years except for curatively treated basal cell carcinoma of the skin and/or in situ carcinoma of the cervix"))

([EliXR_wMultipleLevels_50criteria_Class194] of  Textual+Temporal+Expression

	(criterion-sentence "53. More than 28 days since prior treatment, no concurrent treatment, and no treatment while the patient is disease-free during study follow-up with another investigational drug"))

([EliXR_wMultipleLevels_50criteria_Class195] of  Textual+Temporal+Expression

	(criterion-sentence "More than 28 days since prior treatment"))

([EliXR_wMultipleLevels_50criteria_Class197] of  Textual+Temporal+Expression

	(criterion-sentence "no treatment while the patient is disease-free during study follow-up with another investigational drug"))

([EliXR_wMultipleLevels_50criteria_Class200] of  Textual+Temporal+Expression

	(criterion-sentence "prior treatment"))

([EliXR_wMultipleLevels_50criteria_Class201] of  Textual+Temporal+Expression

	(criterion-sentence "54. Menopause(absence of cyclic menstrual hemorrhages for 1 year before the start of this program)"))

([EliXR_wMultipleLevels_50criteria_Class202] of  Textual+Temporal+Expression

	(criterion-sentence "Menopause"))

([EliXR_wMultipleLevels_50criteria_Class205] of  Textual+Temporal+Expression

	(criterion-sentence "start of this program"))

([EliXR_wMultipleLevels_50criteria_Class207] of  Textual+Temporal+Expression

	(criterion-sentence "55. LVEF considered favorable for continuing trastuzumab treatment as measured by echocardiography or MUGA at 2-4 months after beginning adjuvant trastuzumab"))

([EliXR_wMultipleLevels_50criteria_Class21] of  Textual+Temporal+Expression

	(constraint_class "disregard \"should have\"\nComparing time point to interval \nCompound AND of two time point constraints\n time-of (enrollment)  >  time-of (surgery) + 4 weeks AND  time-of (enrollment)  <=  time-of (surgery) + 12 weeks")
	(criterion-sentence "19. Surgery should have occurred more than 28 days but within 12 weeks prior to enrollment"))

([EliXR_wMultipleLevels_50criteria_Class211] of  Textual+Temporal+Expression

	(criterion-sentence "beginning adjuvant trastuzumab"))

([EliXR_wMultipleLevels_50criteria_Class213] of  Textual+Temporal+Expression

	(criterion-sentence "56. Clinical history of PER requiring treatment known at least since 2 years"))

([EliXR_wMultipleLevels_50criteria_Class216] of  Textual+Temporal+Expression

	(criterion-sentence "57. All laboratory tests must be performed within 28 days of the first trial dose administration."))

([EliXR_wMultipleLevels_50criteria_Class219] of  Textual+Temporal+Expression

	(criterion-sentence "58. Exposure to at least one dose of Herceptin (as adjuvant or metastatic treatment) during pregnancy or within 6 months prior to conception"))

([EliXR_wMultipleLevels_50criteria_Class220] of  Textual+Temporal+Expression

	(criterion-sentence "Exposure to at least one dose of Herceptin (as adjuvant or metastatic treatment) during pregnancy"))

([EliXR_wMultipleLevels_50criteria_Class223] of  Textual+Temporal+Expression

	(criterion-sentence "Exposure to at least one dose of Herceptin (as adjuvant or metastatic treatment) within 6 months prior to conception"))

([EliXR_wMultipleLevels_50criteria_Class225] of  Textual+Temporal+Expression

	(criterion-sentence "59. An acute evolving neurological disorder or history of Guillain-Barré syndrome within 6 weeks of receipt of seasonal influenza vaccine."))

([EliXR_wMultipleLevels_50criteria_Class227] of  Textual+Temporal+Expression

	(criterion-sentence "history of Guillain-Barré syndrome"))

([EliXR_wMultipleLevels_50criteria_Class232] of  Textual+Temporal+Expression

	(criterion-sentence "60. If female of childbearing potential, subject presents with a negative urine pregnancy test within 24 hours prior to the first vaccination[and agrees to employ adequate birth control measures for the duration of the study ]"))

([EliXR_wMultipleLevels_50criteria_Class236] of  Textual+Temporal+Expression

	(criterion-sentence "61. Glucocorticosteroid treatment for 12 months at least"))

([EliXR_wMultipleLevels_50criteria_Class239] of  Textual+Temporal+Expression

	(criterion-sentence "62. No glucose intolerance or diabetes mellitus on an Oral Glucose Tolerance Test dated less than 3 months"))

([EliXR_wMultipleLevels_50criteria_Class244] of  Textual+Temporal+Expression

	(criterion-sentence "63. Have recently (i.e., within 4 weeks at baseline assessment) been discharged from rehabilitation services"))

([EliXR_wMultipleLevels_50criteria_Class247] of  Textual+Temporal+Expression

	(criterion-sentence "64. Disease in progression > 6 months after a first or second platinum-based line."))

([EliXR_wMultipleLevels_50criteria_Class251] of  Textual+Temporal+Expression

	(criterion-sentence "65. Greater than 1 year but less than 5 years postmenopausal with at least one of the ospeoporosis risk factors"))

([EliXR_wMultipleLevels_50criteria_Class28] of  Textual+Temporal+Expression

	(constraint_class "Interval comparison\ninterval of treatment for chemical dependency within interval of [now-6m, now]")
	(criterion-sentence "20. treatment for chemical dependency within the past six months"))

([EliXR_wMultipleLevels_50criteria_Class31] of  Textual+Temporal+Expression

	(constraint_class "count (use of investigational agents during the past 6 months) = 0\nnot interval_of  investigational agents intersection [now - 6 months, now]")
	(criterion-sentence "21. Patients must not have used investigational agents during the past 6 months"))

([EliXR_wMultipleLevels_50criteria_Class33] of  Textual+Temporal+Expression

	(constraint_class "interval constraint (during)")
	(criterion-sentence "22.Intake of ATT during the past 5 years"))

([EliXR_wMultipleLevels_50criteria_Class39] of  Textual+Temporal+Expression

	(constraint_class "agreeing in = consent to: represented as context-depedndent NP\ntwo events (AND)\n1) time point constraints:\ntime-of (endometrial biopsy) < start (treatment)")
	(criterion-sentence "23. Agreeing in two endometrial biopsies: one before starting treatment and another in the following 10 days after treatment termination"))

([EliXR_wMultipleLevels_50criteria_Class40] of  Textual+Temporal+Expression

	(criterion-sentence "two endometrial biopsies"))

([EliXR_wMultipleLevels_50criteria_Class41] of  Textual+Temporal+Expression

	(criterion-sentence "one endometrial biopsy before starting treatment"))

([EliXR_wMultipleLevels_50criteria_Class43] of  Textual+Temporal+Expression

	(criterion-sentence "starting treatment"))

([EliXR_wMultipleLevels_50criteria_Class45] of  Textual+Temporal+Expression

	(criterion-sentence "endometrial biopsy in the following 10 days after treatment termination"))

([EliXR_wMultipleLevels_50criteria_Class49] of  Textual+Temporal+Expression

	(constraint_class "similar to 17")
	(criterion-sentence "24. Fertile patients must use effective contraception during and up to 1 month after completion of study treatment"))

([EliXR_wMultipleLevels_50criteria_Class50] of  Textual+Temporal+Expression

	(criterion-sentence "fertile patients must use effective contraception"))

([EliXR_wMultipleLevels_50criteria_Class51] of  Textual+Temporal+Expression

	(criterion-sentence "effective contraception during study treatment"))

([EliXR_wMultipleLevels_50criteria_Class53] of  Textual+Temporal+Expression

	(criterion-sentence "effective contraception up to 1 month after completion of study treatment"))

([EliXR_wMultipleLevels_50criteria_Class57] of  Textual+Temporal+Expression

	(constraint_class "compound:\none for pregnant and one for contemplating pregnancy\ntime interval comparison:\nstudy interval compared to interval of [start (study), end (last dose of study medication)  + 30 days")
	(criterion-sentence "25. Women who are pregnant or contemplating pregnancy (eg, via in vitro fertilization) during the study through 30 days after the last dose of study medication."))

([EliXR_wMultipleLevels_50criteria_Class62] of  Textual+Temporal+Expression

	(criterion-sentence "Women who are pregnant ... during the study"))

([EliXR_wMultipleLevels_50criteria_Class65] of  Textual+Temporal+Expression

	(criterion-sentence "Women who are pregnant ...through 30 days after the last dose of study medication"))

([EliXR_wMultipleLevels_50criteria_Class69] of  Textual+Temporal+Expression

	(constraint_class "unclear")
	(criterion-sentence "26. successful coronary intervention < 14 days"))

([EliXR_wMultipleLevels_50criteria_Class74] of  Textual+Temporal+Expression

	(constraint_class "Duration constraint\n duration-of(heartburn) >= 2days\nAND\ninterval constraint heartburn during [baseline-7days, baseline]")
	(criterion-sentence "27. Episodes of heartburn (described as a burning feeling rising from the stomach or lower part of the chest up towards the neck) for 2 days or more during the last 7 days prior to baseline"))

([EliXR_wMultipleLevels_50criteria_Class78] of  Textual+Temporal+Expression

	(criterion-sentence "prior to baseline"))

([EliXR_wMultipleLevels_50criteria_Class8] of  Textual+Temporal+Expression

	(constraint_class "Compound of Fertile AND contraception (anchors)\nFertile: NP not constrained\nEffective contraception: relational (effective)\nconstrained by Aggregated_Value_Constraint:\n   aggregation (count)\n  >=2\n  interval [study_treatment.start-4weeks, study_treatment.end]")
	(criterion-sentence "17. fertile patients must use effective double-method contraception 4 weeks before and during study treatment"))

([EliXR_wMultipleLevels_50criteria_Class80] of  Textual+Temporal+Expression

	(constraint_class "Regard only: HF treatment for at least 30 days before the current hospitalization\nDuration constraint >= 30 days\nTime Interval constraint before hospitaliztaion\nTime point constraint")
	(criterion-sentence "28. Patients with a history of chronic heart failure on standard therapy defined as requiring HF treatment for at least 30 days before the current hospitalization"))

([EliXR_wMultipleLevels_50criteria_Class85] of  Textual+Temporal+Expression

	(constraint_class "Value constraint AND two time stamp constaints")
	(criterion-sentence "29. LVEF < 40% (measured within the last 6 months)."))

([EliXR_wMultipleLevels_50criteria_Class87] of  Textual+Temporal+Expression

	(constraint_class "value constraint")
	(criterion-sentence "30. Life expectancy < 12 months"))

([EliXR_wMultipleLevels_50criteria_Class90] of  Textual+Temporal+Expression

	(constraint_class "participation in another study = participation in a study OR treatment with an investigational drug\n\nTime point constraint to relate current time to interval of treatment with investigational drug\nor two Time point constraints:\nstart (investigatioal drug) < time-of(randomization) - 28 days AND\nend (investigatioal drug) >=  time-of(randomization) - 28 days")
	(criterion-sentence "31. Current or recent (within the 28 days prior to randomization) treatment with another investigational drug or participation in another investigational study"))

([EliXR_wMultipleLevels_50criteria_Class92] of  Textual+Temporal+Expression

	(criterion-sentence "recent (within the 28 days prior to randomization) treatment with another investigational drug or participation in another investigational study"))

([EliXR_wMultipleLevels_50criteria_Class95] of  Textual+Temporal+Expression

	(criterion-sentence "prior to randomization"))

([EliXR_wMultipleLevels_50criteria_Class97] of  Textual+Temporal+Expression

	(constraint_class "Frequency, daily - similar to 16\n\nValue constraint")
	(criterion-sentence "32. Chronic, daily treatment with high-dose aspirin (>325 mg/day) or clopidogrel (>75 mg/day)"))

([EliXR_wMultipleLevels_Class0] of  Textual+Temporal+Expression

	(criterion-sentence "WENG: 47. Chronic administration (defined as more than 14 days) of systemic high dose immunosuppressant drugs during a period starting from six months prior to administration of the vaccine and ending at study conclusion"))

([EliXR_wMultipleLevels_Class2] of  Textual+Temporal+Expression

	(criterion-sentence "6 months prior to the administration of the vaccine"))

([EliXR_wMultipleLevels_Weng_MB_Class0] of  Textual+Temporal+Expression

	(criterion-sentence "47. (agreed up version) Chronic administration (defined as more than 14 days) of systemic high dose immunosuppressant drugs during a period starting from six months prior to administration of the vaccine and ending at study conclusion"))

([EliXR_wMultipleLevels_Weng_MB_Class10009] of  Textual+Temporal+Expression

	(constraint_class "Like 19")
	(criterion-sentence "36. Curative surgery no less than 3 ( 4 in the BEV study) and no more than 8 weeks prior to randomization"))

([EliXR_wMultipleLevels_Weng_MB_Class10010] of  Textual+Temporal+Expression

	(criterion-sentence "curative surgery no less than 3 and no more than 8 weeks prior to randomization"))

([EliXR_wMultipleLevels_Weng_MB_Class10012] of  Textual+Temporal+Expression

	(criterion-sentence "Curative surgery in the BEV study no less than 4 weeks and no more than 8 weeks prior to randomization"))

([EliXR_wMultipleLevels_Weng_MB_Class10014] of  Textual+Temporal+Expression

	(criterion-sentence "prior to randomization"))

([MB_4.29.11_Class0] of  Textual+Temporal+Expression

	(criterion-sentence "Having received any vaccinations or planned vaccinations with a live vaccine within 30 days after study vaccination"))

([MB_4.29.11_Class10002] of  Textual+Temporal+Expression

	(criterion-sentence "diabetes mellitus on an Oral Glucose Tolerance Test dated less than 3 months"))

([MB_4.29.11_Class10005] of  Textual+Temporal+Expression

	(constraint_class "Time point")
	(criterion-sentence "4 weeks before study treatment start"))

([MB_4.29.11_Class2] of  Textual+Temporal+Expression

	(constraint_class "time point constraint")
	(criterion-sentence "3 months prior to administration of the vaccine"))

([MB_4.29.11_Class6] of  Textual+Temporal+Expression

	(criterion-sentence "6 months prior to administration of the vaccine"))

([MB_4.29.11_Class7] of  Textual+Temporal+Expression

	(criterion-sentence "Having received any vaccinations or planned vaccinations with a live vaccine within 30 days prior to study vaccination"))
