; Tue Jul 03 23:00:45 GMT 2012
; 
;+ (version "3.5")
;+ (build "Build 649")

([effective_time] of  Clinical_Statement_Attribute
)

([Eligibility_Frame_Ideas_Instance_10013] of  Expression_Comparator

	(preferred_name ">="))

([Eligibility_Frame_Ideas_Instance_10039] of  AndOr_Term

	(preferred_name "and"))

([Eligibility_Frame_Ideas_Instance_20001] of  ANDOR_Logical_Connector

	(preferred_name "OR"))

([Eligibility_Frame_Ideas_Instance_30007] of  Negation_Term

	(preferred_name "Not"))

([Eligibility_Frame_Ideas_Instance_30015] of  Expression_Comparator

	(preferred_name "<"))

([Eligibility_Frame_Ideas_Instance_30016] of  Expression_Comparator

	(preferred_name ">"))

([Eligibility_Frame_Ideas_Instance_30019] of  Done%2FNot_Done
)

([Eligibility_Frame_Ideas_Instance_30020] of  Done%2FNot_Done
)

([Eligibility_Frame_Ideas_Instance_30023] of  AndOr_Term

	(preferred_name "or"))

([Eligibility_Frame_Ideas_Instance_33] of  ANDOR_Logical_Connector

	(preferred_name "AND"))

([Eligibility_Frame_Ideas_Instance_35] of  Not_Logical_Connector

	(preferred_name "NOT"))

([Eligibility_Frame_Ideas_Instance_5] of  Aggregation_Term

	(preferred_name "most recent"))

([Eligibility_Frame_Ideas_Instance_7] of  Expression_Comparator

	(preferred_name "<="))

([Eligibility_Frame_IdeasSWT3_Instance_0] of  Aggregation_Term

	(preferred_name "count"))

([Eligibility_Frame_IdeasSWT3_Instance_10001] of  Allen_Time_Interval_Comparator

	(preferred_name "overlap"))

([Eligibility_Frame_IdeasSWT3_Instance_10002] of  Allen_Time_Interval_Comparator

	(preferred_name "before"))

([Eligibility_Frame_IdeasSWT3_Instance_10003] of  Allen_Time_Interval_Comparator

	(preferred_name "after"))

([Eligibility_Frame_IdeasSWT3_Instance_10004] of  Allen_Time_Interval_Comparator

	(preferred_name "meet"))

([Eligibility_Frame_IdeasSWT3_Instance_10005] of  Allen_Time_Interval_Comparator

	(preferred_name "meet-inverse"))

([Eligibility_Frame_IdeasSWT3_Instance_10006] of  Allen_Time_Interval_Comparator

	(preferred_name "during-inverse"))

([Eligibility_Frame_IdeasSWT3_Instance_10007] of  Allen_Time_Interval_Comparator

	(preferred_name "overlap-inverse"))

([Eligibility_Frame_IdeasSWT3_Instance_10008] of  Allen_Time_Interval_Comparator

	(preferred_name "start"))

([Eligibility_Frame_IdeasSWT3_Instance_10009] of  Allen_Time_Interval_Comparator

	(preferred_name "start-inverse"))

([Eligibility_Frame_IdeasSWT3_Instance_10010] of  Allen_Time_Interval_Comparator

	(preferred_name "finish"))

([Eligibility_Frame_IdeasSWT3_Instance_10011] of  Allen_Time_Interval_Comparator

	(preferred_name "finish-inverse"))

([Eligibility_Frame_IdeasSWT3_Instance_10012] of  Allen_Time_Interval_Comparator

	(preferred_name "equal"))

([Eligibility_Frame_IdeasSWT3_Instance_36] of  Expression_Comparator

	(preferred_name "="))

([Eligibility_Frame_IdeasSWT3_Instance_64] of  Allen_Time_Interval_Comparator

	(preferred_name "during"))

([Eligibility_Frame_IdeasSWT_Instance_12] of  Mood_Code
)

([Eligibility_Frame_IdeasSWT_Instance_13] of  Mood_Code
)

([Eligibility_Frame_IdeasSWT_Instance_14] of  Mood_Code
)

([ERGO_Class0] of  Assessed_Value
)

([ERGO_Class1] of  Assessed_Value
)

([ERGO_Class10000] of  Assessed_Value
)

([ERGO_Class10001] of  Assessed_Value
)

([ERGO_Class10002] of  Assessed_Value
)

([ERGO_Class10003] of  Assessed_Value
)

([ERGO_Class10004] of  Assessed_Value
)

([ERGO_Class60003] of  Boolean_Combination_Constraint

	(constraints
		[ERGO_Class60004]
		[ERGO_Class60008])
	(logical_connector [Eligibility_Frame_Ideas_Instance_33]))

([ERGO_Class60004] of  Duration_Constraint

	(duration [ERGO_Class60005])
	(expression_comparison [Eligibility_Frame_Ideas_Instance_30016]))

([ERGO_Class60005] of  Duration

	(numeric_value [ERGO_Class60007])
	(unit [ERGO_Class60006]))

([ERGO_Class60006] of  Unit

	(preferred_name "day"))

([ERGO_Class60007] of  Integer

	(integer_value 14))

([ERGO_Class60008] of  Time_Interval_Comparison_Constraint

	(interval [ERGO_Class60009])
	(time_interval_comparator [Eligibility_Frame_IdeasSWT3_Instance_64]))

([ERGO_Class60009] of  Time_Interval

	(start_time [ERGO_Class60019]))

([ERGO_Class60016] of  PlusMinus_Operator

	(preferred_name "-"))

([ERGO_Class60017] of  PlusMinus_Operator

	(preferred_name "+"))

([ERGO_Class60019] of  Time_Point_Offset

	(duration [ERGO_Class60021]))

([ERGO_Class60021] of  Duration

	(numeric_value [ERGO_Class60023])
	(unit [ERGO_Class60022]))

([ERGO_Class60022] of  Unit

	(preferred_name "week"))

([ERGO_Class60023] of  Integer

	(integer_value 6))

([ERGO_Instance_0] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "negation code")
	(%3APAL-RANGE "(defrange ?negterm :FRAME Negation_term)")
	(%3APAL-STATEMENT "(forall ?negterm \n        (own-slot-not-null code ?negterm))"))

([ERGO_Instance_0x] of  Non-Exhaustive_Connector

	(preferred_name "NonExhaustive OR"))

([ERGO_Instance_1x] of  Non-Exhaustive_Connector

	(preferred_name "NonExhaustive AND"))

([ERGO_Instance_22] of  Aggregation_Term

	(preferred_name "first"))

([ERGOAnnotation_Class0] of  Constrained_Noun_Phrase

	(constraint_expression [ERGOAnnotation_Class10002]))

([ERGOAnnotation_Class1] of  Primitive_Noun_Phrase

	(code "234234242")
	(preferred_name "Asthma"))

([ERGOAnnotation_Class10001] of  Time_Interval_Extractor

	(preferred_name "valid time interval of"))

([ERGOAnnotation_Class10002] of  Boolean_Combination_Constraint

	(constraints
		[ERGOAnnotation_Class10003]
		[ERGOAnnotation_Class10007])
	(logical_connector [Eligibility_Frame_Ideas_Instance_33]))

([ERGOAnnotation_Class10003] of  Duration_Constraint

	(duration [ERGOAnnotation_Class10004])
	(expression_comparison [Eligibility_Frame_Ideas_Instance_30016]))

([ERGOAnnotation_Class10004] of  Duration

	(numeric_value [ERGOAnnotation_Class10006])
	(unit [ERGOAnnotation_Class10005]))

([ERGOAnnotation_Class10005] of  Unit

	(preferred_name "month"))

([ERGOAnnotation_Class10006] of  Integer

	(integer_value 2))

([ERGOAnnotation_Class10007] of  Relational_Constraint

	(constrained_noun_phrase [ERGOAnnotation_Class10008])
	(semantic_connector [ERGOAnnotation_Class8]))

([ERGOAnnotation_Class10008] of  Primitive_Noun_Phrase

	(preferred_name "Breathing problem"))

([ERGOAnnotation_Class2] of  Time_Point_Extractor

	(preferred_name "start"))

([ERGOAnnotation_Class20007] of  Boolean_Time_Interval_Comparator_Connector

	(preferred_name "and"))

([ERGOAnnotation_Class20008] of  Boolean_Time_Interval_Comparator_Connector

	(preferred_name "or"))

([ERGOAnnotation_Class20009] of  Boolean_Time_Interval_Comparator_Connector

	(preferred_name "not"))

([ERGOAnnotation_Class20013] of  Time_Direction

	(preferred_name "after"))

([ERGOAnnotation_Class20014] of  Time_Direction

	(preferred_name "before"))

([ERGOAnnotation_Class3] of  Time_Point_Extractor

	(preferred_name "stop"))

([ERGOAnnotation_Class4] of  Time_Point_Extractor

	(preferred_name "time"))

([ERGOAnnotation_Class8] of  Semantic_Connector

	(preferred_name "evidenced by"))

([noun_phrase] of  Clinical_Statement_Attribute
)

([start_time] of  Clinical_Statement_Attribute
)

([stop_time] of  Clinical_Statement_Attribute
)

([value] of  Clinical_Statement_Attribute
)
