; Mon Mar 18 12:52:27 PDT 2013
; 
;+ (version "3.5")
;+ (build "Build 649")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot text_example
		(type INSTANCE)
;+		(allowed-classes Textual+Temporal+Expression)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ERGO_annotation
		(type INSTANCE)
;+		(allowed-classes Generalized_ERGO_Annotation)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot comment
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Culture_Result
	(is-a Value_Set)
	(role concrete)
	(single-slot preferred_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Example
	(is-a USER)
	(role concrete)
	(single-slot text_example
		(type INSTANCE)
;+		(allowed-classes Textual+Temporal+Expression)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot comment
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ERGO_annotation
		(type INSTANCE)
;+		(allowed-classes Generalized_ERGO_Annotation)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Trial
	(is-a USER)
	(role concrete)
	(single-slot has_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot exclusion_criteria
		(type INSTANCE)
;+		(allowed-classes Clinical_Statement_Template)
		(create-accessor read-write))
	(multislot eligibility_criteria
		(type INSTANCE)
;+		(allowed-classes Clinical_Statement_Template)
		(create-accessor read-write)))